<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="init.css">
  <link rel="stylesheet" href="style.css">
  <title>뭐먹을래?!</title>
</head>
<body>
  <div id="warp">
    <div id="start_content">
      <h2 id="title">오늘의 음식!</h1> 
      <!-- <button id="setting_btn">메뉴 셋팅!</button> -->
      <button id="start_btn">시작!</button>
      <button id="replay_btn">다시!</button>
    </div>
    <div id="main_content">
      <div id="category_content">
        <h2>음식 카테고리 선택</h2>
        <p id="category_total"></p>
        <p id="category_notice"></p>
        <button id="category_btn">카테고리 선택!</button>
      </div>
      <div id="menu_content">
        <h2>메뉴 선택</h2>
        <p id="menu_total"></p>
        <p id="menu_notice"></p>
        <button id="menu_btn">메뉴 선택!</button>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>